# =======================
#         Язык - Русский
# =======================
#
# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - "          §6§lWAID NETWORK §7(1.12 - 1.19)"
  - "  §a§lᐅ §fМы открылись! §c§lГлобальное §fобновление! §a§lᐊ"
BUNGEE_SERVER_MOTD_HOVER:
  - " §a§lᐅ §fЗаходите поиграть к нам :3"

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - "          §6§lWAID NETWORK §7(1.12 - 1.19)"
  - "      §e§lᐅ §cЗакрытое бета-тестирование (ЗБТ) §e§lᐊ"
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - "§e§lᐅ §cНа сервере ведутся технические работы!"
SYSTEM_FAILED_SEND_MESSAGE: "Система не смогла отправить сообщение"
NO_REASON: "нет причины"
CLICK_TO_RUN: "§dНажмите, чтобы выполнить"
CLICK_TO_SELECT: "§dНажмите, чтобы выбрать"
CLICK_TO_OPEN: "§dНажмите, чтобы открыть"
CLICK_TO_COPY: "§dНажмите, чтобы скопировать"
TIME: "§dВремя {time}"
TIME_CODE: "§dTimeCode {time}"
TIME_CODE_CANT_NEGATIVE: "TimeCode §6{time}§f не может быть отрицательным"
TIME_CODE_CONSIST_ONLY_DIGITS: "TimeCode §6{time}§f может состоять только из цифр"
NO_RANK: "У вас нет прав для использования данного действия! Вы должены быть {ranks}"
SYSTEM_HELP_MESSAGE: "Использование: §6"
SERVER_NOT_FOUND: "Сервер не найден в базеданных"
SERVERS_NOT_FOUND: "Нет доступных серверов"
INFORMATION: "Информация"
NOT_PIAR: "Вы не можете отправлять сторонние ссылки в чат"
EMAIL_NOT_VALID: "Неверно указанный Email"
# =======================
#         Игрок
# =======================
ACCOUNT_DELETE: "Ваш аккаунт был удалён администрацией проекта.\nСпасибо, что играли, а теперь идите нах*й <3"
NICK_NOT_VERIFY: "Ваш ник не соответствует верифицированому в базе"
PLAYER_NOT_DATABASE: "Данный пользователь не зарегистрирован"
PLAYER_NOT_FOUND: "{target} не найден на сервере"
PLAYER_ALREADY_HAS_PUNISHMENT: "{target} уже имеет наказание"
PLAYER_TO_BLACKLIST: "Вы находитесь в чёрном списке у {target}"
PLAYER_FROM_BLACKLIST: "{target} находится у вас в чёрном списке"
PLAYER_ALONE: "Всё настолько печально?("
NICKNAME_CANT_VERIFY: "Ваш ник не соответствует верифицированому в базе"
CONNECT_TO_SERVER: "Перенаправляем вас на сервер §6{server}"
# =======================
#         Команды
# =======================
COMMAND_USE_AUTH: "Данная команда доступна только на игровых серверах"
COMMAND_USE_CONSOLE: "Данная команда доступна только консоли"
COMMAND_USE_PLAYER: "Данная команда доступна только игрокам"
COMMAND_NETWORK_ALERT_HELP: "/{command} {subcommand} <сообщение>"
COMMAND_BAN_HELP: "/{command} <ник/id> <время/-1> <причина>"
COMMAND_BAN_STAFFCHAT_MESSAGE: "{player} заблокировал {target} до §6{time}§f по причине §6{reason}§f id §6{id}"
COMMAND_BAN_MESSAGE: "§c§m-----------------------------------------------------\n§fВы были заблокированы по причине §6{reason}\n§fДо конца блокировки §6{time}\n§f\n§fВся необходимая информация §6{info}\n§fID наказания §6{id}\n§c§m-----------------------------------------------------"
COMMAND_MUTE_HELP: "/{command} <ник/id> <время/-1> <причина>"
COMMAND_MUTE_STAFFCHAT_MESSAGE: "{player} заблокировал чат {target} до §6{time}§f по причине §6{reason}§f id §6{id}"
COMMAND_MUTE_MESSAGE: "§c§m-----------------------------------------------------\n§fВаш чат был заблокирован по причине §6{reason}\n§fДо конца блокировки §6{time}\n§f\n§fВся необходимая информация §6{info}\n§fID наказания §6{id}\n§c§m-----------------------------------------------------"
COMMAND_HELP_MESSAGE: "Вся необходимая информация по ссылке {url}"
COMMAND_KICK_HELP: "/{command} <ник/id> <причина>"
COMMAND_KICK_STAFFCHAT_MESSAGE: "{player} исключил {target} по причине §6{reason}§f id §6{id}"
COMMAND_KICK_MESSAGE: "§c§m-----------------------------------------------------\n§fВы были исключены по причине §6{reason}\n§f\n§fВся необходимая информация §6{info}\n§fID наказания §6{id}\n§c§m-----------------------------------------------------"
COMMAND_OPME_MESSAGE: "Вы получили статус оператора"
COMMAND_PING_ME: "Ваш пинг §6{ping}"
COMMAND_PING_TARGET: "Пинг игрока {target} составляет §6{ping}"
COMMAND_PRIVATEMESSAGE_HELP: "/{command} <ник/id> <сообщение>"
COMMAND_PRIVATEMESSAGE_TO: "§cдля {target}§7: §6{message}"
COMMAND_PRIVATEMESSAGE_FROM: "§aот {player}§7: §6{message}"
COMMAND_RANK_HELP: "/{command} <ник/id> <ранг> <время/-1>"
COMMAND_RANK_NOT_GIVETAKE: "Увы, но нельзя выдавать/забирать не STAFF ранги"
COMMAND_RANK_UNSET: "У {target} был забранг ранг {rank}"
COMMAND_RANK_UNSET_ME: "{player} забрал у вас ранг {rank}"
COMMAND_RANK_SET: "{target} был выдан ранг {rank}§fдо §6{time}"
COMMAND_RANK_SET_ME: "{player} выдал вам ранг {rank}§fдо §6{time}"
COMMAND_REPORT_HELP:
  - "{command} <ник/id> chat <timecodes> <причина>§f: В поле <timecodes> вновятся TimeCode через запятую, если их несколько. Без пробелов"
  - "{command} <ник/id> game <причина>"
COMMAND_REPORT_AVAILABLE_TYPES: "Доступные типы жалоб <chat, game>"
COMMAND_REPORT_HAS_ALREADY_SENT: "Вы уже отправляли жалобу на {target} с причиной §6{reason}"
COMMAND_REPORT_SEND: "Репорт на {target} успешно был отправлен. id жалобы §6{id}"
COMMAND_REPORT_STAFFCHAT_MESSAGE: "{player} подал жалобу на {target} по причине §6{reason}§f id §6{id}§f тип §6{type}"
COMMAND_REPORT_CANT_SEND: "Система не смогла зарегистрировать ваш репорт"
COMMAND_REPORTSTAFF_EMPTY: "Список жалоб пуст"
COMMAND_REPORTSTAFF_NOT_FOUND: "Жалоба §6{report}§f не найдена"
COMMAND_REPORTSTAFF_CLOSE: "Жалоба §6{report}§f успешно закрыта. Незабудте выдать наказание"
COMMAND_REPORTSTAFF_INFORMATION:
  - "§6Информация о жалобе:"
  - "\n§8> §fId: §6{id} §c§lЗАКРЫТЬ"
  - "\n§8> §fТип: §6{type}"
  - "\n§8> §fНарушитель: §6{target}"
  - "\n§8> §fВыписка из логов: §6"
  - "\n§8> §fТелепортироваться к нарушителю §a§lКЛИК"
  - "\n§8> §fОтправители: §6"
COMMAND_STAFFCHAT_HELP: "/{command} <сообщение>"
COMMAND_STAFFCHAT_FORMAT: "{player}§8:§e {message}"
COMMAND_TOKEN_NOTIFY: "§cВажно! §fЕсли у вас были привязаны учётные по старому токену, то просим вас заново авторизироваться\n"
COMMAND_TOKEN_NEW: "Был сгенерирован новый токен §6{token}"
COMMAND_TOKEN_MESSAGE: "Ваш токен §6{token}"
COMMAND_UNBAN_HELP: "/{command} <ник/id> <причина>"
COMMAND_UNBAN_TARGET_CANT_PUNISH: "{target} не имеет блокировки"
COMMAND_UNBAN_STAFFCHAT_MESSAGE: "{player} разблокировал {target} по причине §6{reason}§f id §6{id}"
COMMAND_UNMUTE_HELP: "/{command} <ник/id> <причина>"
COMMAND_UNMUTE_TARGET_CANT_PUNISH: "{target} не имеет блокировки чата"
COMMAND_UNMUTE_STAFFCHAT_MESSAGE: "{player} разблокировал чат {target} по причине §6{reason}§f id §6{id}"
COMMAND_UNMUTE_MESSAGE: "§a§m-----------------------------------------------------\n§fВаш чат был разблокирован по причине §6{reason}\n§f\n§fВся необходимая информация §6{info}\n§fID наказания §6{id}\n§a§m-----------------------------------------------------"
COMMAND_FLY_ENABLE: "Режим полёта был §aактивирован"
COMMAND_FLY_DISABLE: "Режим полёта был §cдеактивирован"
COMMAND_WORLDSPAWN_HELP:
  - "{command} tp§f: Тп на точку спавна"
  - "{command} set§f: Установка точки спавна"
  - "{command} get§f: Текущая точка спавна"
COMMAND_WORLDSPAWN_TELEPORT: "Вы телепортированы на спавн"
COMMAND_WORLDSPAWN_SET: "Точка спавна установлена §6{world} {x} {y} {z}"
COMMAND_WORLDSPAWN_SET_ERROR: "Ошибка, мир не дал поставить точку спавна"
COMMAND_WORLDSPAWN_GET: "Точка спавна §6{world} {x} {y} {z}"
COMMAND_LANGUAGE_HELP: "/{command} <язык>"
COMMAND_LANGUAGE_MESSAGE: "Локализация сервера успешно изменена на §6{location}"
COMMAND_VANISH_ENABLE: "Режим наблюдателя §aвключен"
COMMAND_VANISH_DISABLE: "Режим наблюдателя §cвыключен"
COMMAND_MYFILTER_HELP:
  - "{command} add§f: Добавить фразу в фильтр"
  - "{command} remove§f: Удалить фразу из фильтра"
  - "{command} list§f: Список фраз из фильтра"
  - "{command} clear§f: Отчистить фильтр"
COMMAND_MYFILTER_ADD: "Фраза §6{words}§f была добавлена в ваш фильтр"
COMMAND_MYFILTER_REMOVE: "Фраза §6{words}§f была удалена из вашего фильтра"
COMMAND_MYFILTER_LIST: "Список фраз, которые фильтруются: §6{words}"
COMMAND_MYFILTER_CLEAR: "Фильтр был полностью отчищен"
COMMAND_FIND_HELP: "/{command} <ник/id>"
COMMAND_FIND_MESSAGE: "{target} найден на сервере §6{server}"
COMMAND_SERVERTELEPORT_HELP:
  - "{command} @<сервер>§f: Телепортация на определённый сервер"
  - "{command} <ник/id>§f: Телепортация на сервер к игроку"
COMMAND_SERVERTELEPORT_MESSAGE: "Телепортация на сервер §6{server}"
COMMAND_SPEED_HELP: "/{command} <скорость ходьбы/полёта>"
COMMAND_SPEED_NOT_CORRECT_VALUE: "Вы ввели буквы, а не число"
COMMAND_SPEED_SET_FLY: "Скорость §6полёта§f установлена на §6{value}"
COMMAND_SPEED_SET_WALK: "Скорость §6ходьбы§f установлена на §6{value}"
COMMAND_IGNORE_HELP: "/{command} <ник/id>"
COMMAND_IGNORE_ALREADY: "{target} уже находится в чёрном списке"
COMMAND_IGNORE_ADD: "{target} был §aдобавлен§f в чёрный список"
COMMAND_UNIGNORE_HELP: "/{command} <ник/id>"
COMMAND_UNIGNORE_NOT_FOUND: "{target} не найден в чёрном списке"
COMMAND_UNIGNORE_REMOVE: "{target} был §cудалён§f из чёрного списка"
COMMAND_FRIEND_HELP:
  - "{command} add <ник/id>§f: Добавить игрока в друзья"
  - "{command} remove <ник/id>§f: Удалить игрока из друзей"
  - "{command} request <страница>§f: Список запросов в друзья"
  - "{command} list <страница>§f: Список друзей"
COMMAND_FRIEND_ADD: "{target} теперь ваш друг"
COMMAND_FRIEND_REQUEST_TO: "Запрос в друзья успешно отправлен {target}"
COMMAND_FRIEND_REQUEST_FROM: "{target} отправил запрос в друзья"
COMMAND_FRIEND_REQUEST_EMPTY: "Список запросов в друзья пуст"
COMMAND_FRIEND_REQUEST_ALREADY: "Запрос на добавления в друзья уже отправлен"
COMMAND_FRIEND_ALREADY: "{target} уже ваш друг"
COMMAND_FRIEND_REMOVE_TO: "{target} был удалён из друзей"
COMMAND_FRIEND_REMOVE_FROM: "{target} удалил вас из друзей"
COMMAND_FRIEND_NOT_FOUND: "{target} нет в списке ваших друзей"
COMMAND_FRIEND_ADD_MAX: "Вы достигли лимита на добавления в друзья"
COMMAND_FRIEND_EMPTY: "Список друзей пуст"
COMMAND_FRIEND_JOIN: "{player} зашёл на сервер"
COMMAND_FRIEND_LEAVE: "{player} вышел с сервера"
COMMAND_INVESEE_HELP: "/{command} <ник/id>"
COMMAND_INVESEE_EFFECT: "Активные эффекты:"
COMMAND_INVESEE_EFFECT_EMPTY: "Нет активных эффектов"
COMMAND_STAFF_NOT_ONLINE: "Персонал не в сети"
COMMAND_REGISTER_HELP: "/{command} <пароль> <секретное слово> <email>"
COMMAND_REGISTER_SUCCESS: "Вы успешно зарегистрировались! Сохраните изображение с данными авторизацией §6ДАННЫЕ"
COMMAND_REGISTER_SUCCESS_HOVER:
  - "§6Информация"
  - "§8 > §fПароль§8: §6{password}"
  - "§8 > §fСекретное слово§8: §6{secret_word}"
  - "§8 > §fEmail§8: §6{2}"
COMMAND_REGISTER_NOTIFY: "\n§6ВАЖНО! §fВсе указанные данные помогут вам восстанавить аккаунт через §6тех. поддержку"
COMMAND_LOGIN_HELP: "/{command} <пароль>"
COMMAND_LOGIN_NOT_CORRECT: "Неверный пароль"
COMMAND_LOGIN_SUCCESS: "Вы успешно авторизовались"
# =======================
#         Board
# =======================
BOARD_TITLE_1: "§6{title}"
BOARD_TITLE_2: "§6{title} §8| §6{subtitle}"
BOARD_LOBBY:
  - "Ранг: {rank}"
  - "Достижения: §6{ach}"
  - "Золота: §6{gold}"
  - "Коинов: §6{coin}"
  - "§f"
  - "Игроков: §6{players}"
  - "§f"
  - "§6{url}"
# =======================
#         Gui
# =======================
GUI_INVESEE_TITLE: "Инвентарь {target}"
GUI_INVESEE_INFORMATION:
  - "§fРежим: §6{gamemode}"
  - "§fКоординаты: §6{location}"
  - "§fHP: §6{health}"
  - "§fЭффекты:"
GUI_INVESEE_INFORMATION_EFFECT_NOT_FOUND: "Список эффектов пуст"
