# =======================
#    Language - English
# =======================
#
# =======================
#         General
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - "          §6§lWAID NETWORK §7(1.12 - 1.19)"
  - "  §a§lᐅ §fWe've opened up! §c§l Global §f renewal! §a§lᐊ"
BUNGEE_SERVER_MOTD_HOVER:
  - " §a§lᐅ §fCome and play with us :3"

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - "          §6§lWAID NETWORK §7(1.12 - 1.19)"
  - "      §e§lᐅ §cClosed Beta testing (ЗБТ) §e§lᐊ"
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - "§e§lᐅ §cTechnical work is underway on the server!"
SYSTEM_FAILED_SEND_MESSAGE: "The system failed to send the message"
NO_REASON: "no reason"
CLICK_TO_RUN: "§dClick to execute"
CLICK_TO_SELECT: "§dClick to select"
CLICK_TO_OPEN: "§dClick to open"
CLICK_TO_COPY: "§dClick to copy"
TIME: "§dtime {time}"
TIME_CODE: "§dTimeCode {time}"
TIME_CODE_CANT_NEGATIVE: "TimeCode §6{time}§f can't be negative"
TIME_CODE_CONSIST_ONLY_DIGITS: "TimeCode §6{time}§f it can consist only of digits"
NO_RANK: "You do not have the rights to use this action! You should be {ranks}"
SYSTEM_HELP_MESSAGE: "Использование: §6"
SERVER_NOT_FOUND: "The server was not found in the database"
SERVERS_NOT_FOUND: "No servers available"
INFORMATION: "Information"
NOT_PIAR: "You cannot send third-party links to the chat"
EMAIL_NOT_VALID: "Invalid Email address"
# =======================
#         Player
# =======================
ACCOUNT_DELETE: "Your account has been deleted by the project administration.\nThank you for playing, and now go fuck yourself <3"
NICK_NOT_VERIFY: "Your nickname does not match the one verified in the database"
PLAYER_NOT_DATABASE: "This user is not registered"
PLAYER_NOT_FOUND: "{target} not found on the server"
PLAYER_ALREADY_HAS_PUNISHMENT: "{target} already has a punishment"
PLAYER_TO_BLACKLIST: "You are blacklisted by {target}"
PLAYER_FROM_BLACKLIST: "{target} is on your blacklist"
PLAYER_ALONE: "Everything is so sad?("
NICKNAME_CANT_VERIFY: "Your nickname does not match the one verified in the database"
CONNECT_TO_SERVER: "Redirecting you to the server §6{server}"
# =======================
#         Command
# =======================
COMMAND_USE_AUTH: "This command is only available on game servers"
COMMAND_USE_CONSOLE: "This command is available only to the console"
COMMAND_USE_PLAYER: "This command is available only to players"
COMMAND_NETWORK_ALERT_HELP: "/{command} {csubcommand} <message>"
COMMAND_BAN_HELP: "/{command} <nick/id> <time/-1> <reason>"
COMMAND_BAN_STAFFCHAT_MESSAGE: "{player} blocked {target} before §6{time}§f for a reason §6{reason}§f id §6{id}"
COMMAND_BAN_MESSAGE: "§c§m-----------------------------------------------------\n§fYou have been blocked for a reason §6{reason}\n§fUntil the end of the lockdown §6{time}\n§f\n§fAll the necessary information §6{info}\n§fID punishments §6{id}\n§c§m-----------------------------------------------------"
COMMAND_MUTE_HELP: "/{command} <nick/id> <time/-1> <reason>"
COMMAND_MUTE_STAFFCHAT_MESSAGE: "{player} blocked the chat {target} before §6{time}§f for a reason §6{reason}§f id §6{id}"
COMMAND_MUTE_MESSAGE: "§c§m-----------------------------------------------------\n§fYour chat has been blocked for a reason §6{reason}\n§fUntil the end of the lockdown §6{time}\n§f\n§fAll the necessary information §6{info}\n§fID punishments §6{id}\n§c§m-----------------------------------------------------"
COMMAND_HELP_MESSAGE: "All the necessary information on the link {url}"
COMMAND_KICK_HELP: "/{command} <nick/id> <reason>"
COMMAND_KICK_STAFFCHAT_MESSAGE: "{player} excluded {target} for a reason §6{reason}§f id §6{id}"
COMMAND_KICK_MESSAGE: "§c§m-----------------------------------------------------\n§fYou were excluded for a reason §6{reason}\n§f\n§fAll the necessary information §6{info}\n§fID punishments §6{id}\n§c§m-----------------------------------------------------"
COMMAND_OPME_MESSAGE: "You have received the status of an operator"
COMMAND_PING_ME: "Your ping §6{ping}"
COMMAND_PING_TARGET: "Player's ping {target} compose §6{ping}"
COMMAND_PRIVATEMESSAGE_HELP: "/{command} <nick/id> <message>"
COMMAND_PRIVATEMESSAGE_TO: "§cдля {target}§7: §6{message}"
COMMAND_PRIVATEMESSAGE_FROM: "§aот {player}§7: §6{message}"
COMMAND_RANK_HELP: "/{command} <nick/id> <rank> <time/-1>"
COMMAND_RANK_NOT_GIVETAKE: "Alas, but it is impossible to issue / take away non-STAFF ranks"
COMMAND_RANK_UNSET: "The rank was taken from {target} {rank}"
COMMAND_RANK_UNSET_ME: "{player} took your rank away from you {rank}"
COMMAND_RANK_SET: "{target} a rank was issued {rank}§fbefore §6{time}"
COMMAND_RANK_SET_ME: "{player} gave you a rank {rank}§fbefore §6{time}"
COMMAND_REPORT_HELP:
  - "{command} <ник/id> chat <timecodes> <причина>§f: In the <timecodes> field, the timecodes are separated by commas, if there are several of them. Without spaces"
  - "{command} <nick/id> game <reason>"
COMMAND_REPORT_AVAILABLE_TYPES: "Available types of complaints <chat, game>"
COMMAND_REPORT_HAS_ALREADY_SENT: "You have already sent a complaint to {target} with the reason §6{reason}"
COMMAND_REPORT_SEND: "The report on {target} was successfully sent. complaint id §6{id}"
COMMAND_REPORT_STAFFCHAT_MESSAGE: "{player} filed a complaint against {target} for reason §6{reason}§f id §6{id}§f type §6{type}"
COMMAND_REPORT_CANT_SEND: "The system was unable to register your report"
COMMAND_REPORTSTAFF_EMPTY: "The list of complaints is empty"
COMMAND_REPORTSTAFF_NOT_FOUND: "Complaint §6{report}§f not found"
COMMAND_REPORTSTAFF_CLOSE: "Complaint §6{report}§f has been successfully closed. Don't forget to issue a punishment"
COMMAND_REPORTSTAFF_INFORMATION:
  - "§6Информация о жалобе:"
  - "\n§8> §fId: §6{id} §c§lTO CLOSE"
  - "\n§8> §fТип: §6{type}"
  - "\n§8> §fНарушитель: §6{target}"
  - "\n§8> §fВыписка из логов: §6"
  - "\n§8> §fTeleport to the intruder §a§lКЛИК"
  - "\n§8> §fОтправители: §6"
COMMAND_STAFFCHAT_HELP: "/{command} <message>"
COMMAND_STAFFCHAT_FORMAT: "{player}§8:§e {message}"
COMMAND_TOKEN_NOTIFY: "§cImportant! §f If you had accounts linked to the old token, then we ask you to re-log in\n"
COMMAND_TOKEN_NEW: "A new token was generated §6{token}"
COMMAND_TOKEN_MESSAGE: "Your token §6{token}"
COMMAND_UNBAN_HELP: "/{command} <nick/id> <reason>"
COMMAND_UNBAN_TARGET_CANT_PUNISH: "{target} does not have a lock"
COMMAND_UNBAN_STAFFCHAT_MESSAGE: "{player} unblocked {target} for a reason §6{reason}§f id §6{id}"
COMMAND_UNMUTE_HELP: "/{command} <nick/id> <reason>"
COMMAND_UNMUTE_TARGET_CANT_PUNISH: "{target} does not have a chat lock"
COMMAND_UNMUTE_STAFFCHAT_MESSAGE: "{player} unblocked chat {target} for a reason §6{reason}§f id §6{id}"
COMMAND_UNMUTE_MESSAGE: "§a§m-----------------------------------------------------\n§fYour chat was unblocked due to §6{reason}\n§f\n§f There is necessary information §6{info}\n§fID penalties §6{id}\n§a§m-----------------------------------------------------"
COMMAND_FLY_ENABLE: "Flight mode has been §aactivated"
COMMAND_FLY_DISABLE: "Flight mode has been §сdeactivated"
COMMAND_WORLDSPAWN_HELP:
  - "{command} tp§f: Teleport to the spawn point"
  - "{command} set§f: Setting the spawn point"
  - "{command} get§f: Current spawn point"
COMMAND_WORLDSPAWN_TELEPORT: "You are teleported to spawn"
COMMAND_WORLDSPAWN_SET: "The spawn point is set §6{world} {x} {y} {z}"
COMMAND_WORLDSPAWN_SET_ERROR: "A mistake, the world did not give a point to spawn"
COMMAND_WORLDSPAWN_GET: "Spawn point §6{world} {x} {y} {z}"
COMMAND_LANGUAGE_HELP: "/{command} <language>"
COMMAND_LANGUAGE_MESSAGE: "Server localization has been successfully changed to §6{location}"
COMMAND_VANISH_ENABLE: "Observer mode is §aenabled"
COMMAND_VANISH_DISABLE: "Observer mode is §coff"
COMMAND_MYFILTER_HELP:
  - "{command} add§f: Add a phrase to the filter"
  - "{command} remove§f: Add a phrase to the filter"
  - "{command} list§f: List of phrases from the filter"
  - "{command} clear§f: Clean the filter"
COMMAND_MYFILTER_ADD: "The phrase §6{words}§f has been added to your filter"
COMMAND_MYFILTER_REMOVE: "The phrase §6{words}§f has been removed from your filter"
COMMAND_MYFILTER_LIST: "Список фраз, которые фильтруются: §6{words}"
COMMAND_MYFILTER_CLEAR: "The filter has been completely cleaned"
COMMAND_FIND_HELP: "/{command} <nick/id>"
COMMAND_FIND_MESSAGE: "{target} found on the server §6{server}"
COMMAND_SERVERTELEPORT_HELP:
  - "{command} @<сервер>§f: Teleportation to a specific server"
  - "{command} <ник/id>§f: Teleportation to the server to the player"
COMMAND_SERVERTELEPORT_MESSAGE: "Teleportation to the server §6{server}"
COMMAND_SPEED_HELP: "/{command} <walking/flying speed>"
COMMAND_SPEED_NOT_CORRECT_VALUE: "You entered letters, not a number"
COMMAND_SPEED_SET_FLY: "The flight speed §6§f is set to §6{value}"
COMMAND_SPEED_SET_WALK: "The walking speed §6§f is set to §6{value}"
COMMAND_IGNORE_HELP: "/{command} <nick/id>"
COMMAND_IGNORE_ALREADY: "{target} already on the blacklist"
COMMAND_IGNORE_ADD: "{target} was §aadded§f to the blacklist"
COMMAND_UNIGNORE_HELP: "/{command} <nick/id>"
COMMAND_UNIGNORE_NOT_FOUND: "{target} not found in the blacklist"
COMMAND_UNIGNORE_REMOVE: "{target} was removed from the blacklist"
COMMAND_FRIEND_HELP:
  - "{command} add <ник/id>§f: Add a player as a friend"
  - "{command} remove <ник/id>§f: Remove a player from friends"
  - "{command} request <страница>§f: List of friend requests"
  - "{command} list <страница>§f: List of friends"
COMMAND_FRIEND_ADD: "{target} now your friend"
COMMAND_FRIEND_REQUEST_TO: "The friend request has been sent successfully {target}"
COMMAND_FRIEND_REQUEST_FROM: "{target} sent a request to friends"
COMMAND_FRIEND_REQUEST_EMPTY: "The list of friend requests is empty"
COMMAND_FRIEND_REQUEST_ALREADY: "The friend request has already been sent"
COMMAND_FRIEND_ALREADY: "{target} already your friend"
COMMAND_FRIEND_REMOVE_TO: "{target} was removed from friends"
COMMAND_FRIEND_REMOVE_FROM: "{target} deleted you from friends"
COMMAND_FRIEND_NOT_FOUND: "{target} not in your friends list"
COMMAND_FRIEND_ADD_MAX: "You have reached the limit on adding friends"
COMMAND_FRIEND_EMPTY: "The friends list is empty"
COMMAND_FRIEND_JOIN: "{player} logged into the server"
COMMAND_FRIEND_LEAVE: "{player} logged out of the server"
COMMAND_INVESEE_HELP: "/{command} <nick/id>"
COMMAND_INVESEE_EFFECT: "Active effects:"
COMMAND_INVESEE_EFFECT_EMPTY: "No active effects"
COMMAND_STAFF_NOT_ONLINE: "The staff is not onlineи"
COMMAND_REGISTER_HELP: "/{command} <password> <secret word> <email>"
COMMAND_REGISTER_SUCCESS: "You have successfully registered! Save the image with the authorization data §6DATA"
COMMAND_REGISTER_SUCCESS_HOVER:
  - "§6INFORMATION"
  - "§8 > §fПароль§8: §6{password}"
  - "§8 > §fСекретное слово§8: §6{secret_word}"
  - "§8 > §fEmail§8: §6{2}"
COMMAND_REGISTER_NOTIFY: "\n§6important! §fThe above data will help you restore your account through §6tech. support"
COMMAND_LOGIN_HELP: "/{command} <password>"
COMMAND_LOGIN_NOT_CORRECT: "Invalid password"
COMMAND_LOGIN_SUCCESS: "You have successfully logged in"
# =======================
#         Board
# =======================
BOARD_TITLE_1: "§6{title}"
BOARD_TITLE_2: "§6{title} §8| §6{subtitle}"
BOARD_LOBBY:
  - "Ранг: {rank}"
  - "Достижения: §6{ach}"
  - "Золота: §6{gold}"
  - "Коинов: §6{coin}"
  - "§f"
  - "Игроков: §6{players}"
  - "§f"
  - "§6{url}"
# =======================
#         Gui
# =======================
GUI_INVESEE_TITLE: "Инвентарь {target}"
GUI_INVESEE_INFORMATION:
  - "§fРежим: §6{gamemode}"
  - "§fКоординаты: §6{location}"
  - "§fHP: §6{health}"
  - "§fЭффекты:"
GUI_INVESEE_INFORMATION_EFFECT_NOT_FOUND: "Список эффектов пуст"
